<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3QN-3R-gXO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="November Regular.ttf">
            <string>November</string>
        </array>
    </customFonts>
    <scenes>
        <!--Goals-->
        <scene sceneID="d72-V1-Nns">
            <objects>
                <viewController id="nmP-Jq-ZKo" customClass="TodayController" customModule="HabitTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIM-P1-G4g"/>
                        <viewControllerLayoutGuide type="bottom" id="NOG-BK-dz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOY-4P-Lic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="207" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-9X-MW9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="207" id="Hyk-m8-dKx" customClass="GoalCell" customModule="HabitTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hyk-m8-dKx" id="1ID-ZL-3bB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW8-2I-Aeh">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="207"/>
                                                    <color key="backgroundColor" red="0.40392156862745099" green="0.79607843137254897" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-CN-2XZ" userLabel="goalLabel">
                                                    <rect key="frame" x="28" y="29" width="186" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="IMJ-rd-PHQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="November" family="November" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004-next" translatesAutoresizingMaskIntoConstraints="NO" id="Cit-je-l84">
                                                    <rect key="frame" x="337" y="39" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="DcU-Gb-wDV"/>
                                                        <constraint firstAttribute="height" constant="30" id="jza-dE-Yw5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-PN-wTs">
                                                    <rect key="frame" x="28" y="149" width="186" height="22"/>
                                                    <fontDescription key="fontDescription" name="November" family="November" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSw-9W-Hfq" userLabel="divisionLine">
                                                    <rect key="frame" x="38" y="136" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.43761613965034485" green="0.56549257040023804" blue="0.76868534088134766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete 'blank' more to reach your goal." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-iq-W4g" userLabel="reachGoalLabel">
                                                    <rect key="frame" x="51" y="51" width="279" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="awQ-cX-T7r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="November" family="November" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eW8-2I-Aeh" secondAttribute="trailing" constant="347" id="2Nk-MG-xDv"/>
                                                <constraint firstItem="4cA-CN-2XZ" firstAttribute="trailing" secondItem="tGo-PN-wTs" secondAttribute="trailing" id="2vZ-yY-YeL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HSw-9W-Hfq" secondAttribute="trailing" constant="9" id="4WF-0H-zTP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HSw-9W-Hfq" secondAttribute="bottom" constant="61.5" id="6aX-32-lyW"/>
                                                <constraint firstItem="HSw-9W-Hfq" firstAttribute="leading" secondItem="eW8-2I-Aeh" secondAttribute="trailing" constant="18" id="93q-Yq-Im7"/>
                                                <constraint firstItem="HSw-9W-Hfq" firstAttribute="top" secondItem="ENE-iq-W4g" secondAttribute="bottom" constant="28" id="EU9-Zu-111"/>
                                                <constraint firstItem="ENE-iq-W4g" firstAttribute="leading" secondItem="eW8-2I-Aeh" secondAttribute="trailing" constant="31" id="Ggd-MU-zOQ"/>
                                                <constraint firstItem="4cA-CN-2XZ" firstAttribute="leading" secondItem="tGo-PN-wTs" secondAttribute="leading" id="Kpb-e9-omb"/>
                                                <constraint firstItem="ENE-iq-W4g" firstAttribute="top" secondItem="4cA-CN-2XZ" secondAttribute="bottom" id="QkI-9u-PHo"/>
                                                <constraint firstItem="eW8-2I-Aeh" firstAttribute="leading" secondItem="1ID-ZL-3bB" secondAttribute="leading" id="U2X-QT-ewh"/>
                                                <constraint firstItem="eW8-2I-Aeh" firstAttribute="top" secondItem="1ID-ZL-3bB" secondAttribute="top" id="UVN-FL-Rii"/>
                                                <constraint firstItem="Cit-je-l84" firstAttribute="trailing" secondItem="1ID-ZL-3bB" secondAttribute="trailingMargin" id="UbV-dP-si7"/>
                                                <constraint firstItem="Cit-je-l84" firstAttribute="top" secondItem="1ID-ZL-3bB" secondAttribute="topMargin" constant="31" id="Z2t-ry-ZWb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ENE-iq-W4g" secondAttribute="trailing" constant="37" id="fuP-VO-Xhs"/>
                                                <constraint firstItem="eW8-2I-Aeh" firstAttribute="centerY" secondItem="1ID-ZL-3bB" secondAttribute="centerY" id="iGZ-u8-hzr"/>
                                                <constraint firstItem="HSw-9W-Hfq" firstAttribute="top" secondItem="1ID-ZL-3bB" secondAttribute="topMargin" constant="128" id="osf-Oc-eVt"/>
                                                <constraint firstItem="tGo-PN-wTs" firstAttribute="leading" secondItem="eW8-2I-Aeh" secondAttribute="trailing" constant="8" symbolic="YES" id="vfC-qk-COo"/>
                                                <constraint firstItem="eW8-2I-Aeh" firstAttribute="leading" secondItem="1ID-ZL-3bB" secondAttribute="leadingMargin" constant="-8" id="zD5-Df-bJP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tGo-PN-wTs" secondAttribute="bottom" constant="27.5" id="zTh-jW-Sxc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="arrowPicture" destination="Cit-je-l84" id="iHI-EH-chg"/>
                                            <outlet property="descriptionLabel" destination="ENE-iq-W4g" id="Bdq-qz-q0N"/>
                                            <outlet property="divisionLine" destination="HSw-9W-Hfq" id="I7I-mD-hPP"/>
                                            <outlet property="goalLabel" destination="4cA-CN-2XZ" id="nUE-Fs-bsV"/>
                                            <outlet property="groupColorBox" destination="eW8-2I-Aeh" id="P3v-LC-N2l"/>
                                            <outlet property="groupLabel" destination="tGo-PN-wTs" id="86S-fk-Pk1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Goals Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-xF-Kh9">
                                <rect key="frame" x="53" y="300" width="268" height="66"/>
                                <fontDescription key="fontDescription" name="November" family="November" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rb-9X-MW9" firstAttribute="leading" secondItem="pOY-4P-Lic" secondAttribute="leading" id="9G9-Is-Jto"/>
                            <constraint firstItem="3rb-9X-MW9" firstAttribute="bottom" secondItem="NOG-BK-dz3" secondAttribute="top" id="E71-dq-zcc"/>
                            <constraint firstItem="LKc-xF-Kh9" firstAttribute="centerX" secondItem="3rb-9X-MW9" secondAttribute="centerX" id="TeT-bd-iLR"/>
                            <constraint firstItem="LKc-xF-Kh9" firstAttribute="centerY" secondItem="3rb-9X-MW9" secondAttribute="centerY" id="fwA-Nf-V6a"/>
                            <constraint firstAttribute="trailing" secondItem="3rb-9X-MW9" secondAttribute="trailing" id="hak-RY-mdw"/>
                            <constraint firstItem="LKc-xF-Kh9" firstAttribute="top" secondItem="cIM-P1-G4g" secondAttribute="bottom" constant="236" id="msL-WF-Os3"/>
                            <constraint firstItem="3rb-9X-MW9" firstAttribute="top" secondItem="pOY-4P-Lic" secondAttribute="top" id="xIO-23-IMf"/>
                            <constraint firstItem="LKc-xF-Kh9" firstAttribute="leading" secondItem="pOY-4P-Lic" secondAttribute="leadingMargin" constant="37" id="zes-JN-QfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="aW3-cr-qbF">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DL3-YJ-3IC">
                            <connections>
                                <action selector="finishGoals:" destination="nmP-Jq-ZKo" id="u1T-Pj-l2O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="DL3-YJ-3IC" id="Put-jW-HR6"/>
                        <outlet property="noGoalsLabel" destination="LKc-xF-Kh9" id="Lxw-JI-OUh"/>
                        <outlet property="tableView" destination="3rb-9X-MW9" id="Q9B-VA-txc"/>
                        <segue destination="fwg-Ea-Lqf" kind="unwind" identifier="unwindToHome" unwindAction="unwindToCalendar:" id="JxX-XK-GFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZb-FW-thB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fwg-Ea-Lqf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3764" y="449.32533733133437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hh-LD-1zL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3QN-3R-gXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="a55-Wv-OEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40392156862745099" green="0.79607843137254897" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="November" family="November" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmP-Jq-ZKo" kind="relationship" relationship="rootViewController" id="931-T4-VH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feN-1d-eo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="450.00000000000006"/>
        </scene>
    </scenes>
    <resources>
        <image name="004-next" width="512" height="512"/>
    </resources>
</document>
