<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLb-Ot-cTA"/>
                        <viewControllerLayoutGuide type="bottom" id="pVW-G4-zy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uec-XW-Ihr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-0L-mJA">
                                <rect key="frame" x="0.0" y="174" width="320" height="132"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-08-09 at 10.21.54 PM" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-vO-55d">
                                        <rect key="frame" x="40" y="0.0" width="240" height="132"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="bRt-Ro-eGM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.56862745098039214" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gWo-vO-55d" firstAttribute="centerX" secondItem="9hM-0L-mJA" secondAttribute="centerX" id="4gP-cf-SO1"/>
                                    <constraint firstItem="gWo-vO-55d" firstAttribute="top" secondItem="9hM-0L-mJA" secondAttribute="top" id="8Ud-R3-v9i"/>
                                    <constraint firstAttribute="height" constant="132" id="8ZP-Uu-2sA"/>
                                    <constraint firstAttribute="bottom" secondItem="gWo-vO-55d" secondAttribute="bottom" id="HEl-wg-bJe"/>
                                    <constraint firstItem="gWo-vO-55d" firstAttribute="centerY" secondItem="9hM-0L-mJA" secondAttribute="centerY" id="M2x-VN-eiA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40392156862745099" green="0.79607843137254897" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9hM-0L-mJA" firstAttribute="centerY" secondItem="Uec-XW-Ihr" secondAttribute="centerY" id="48e-Tz-Kxz"/>
                            <constraint firstItem="9hM-0L-mJA" firstAttribute="leading" secondItem="Uec-XW-Ihr" secondAttribute="leading" id="NvZ-4B-yqg"/>
                            <constraint firstAttribute="trailing" secondItem="9hM-0L-mJA" secondAttribute="trailing" id="Y0v-vS-cKl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="373.36956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-08-09 at 10.21.54 PM" width="360" height="194"/>
    </resources>
</document>
