<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qyn-T1-RSr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="November Regular.ttf">
            <string>November</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="HabitTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1a9-1p-Np6" userLabel="CalendarStackView">
                                <rect key="frame" x="0.0" y="170" width="414" height="483"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-Sd-Xjb" userLabel="MonthHeaderView" customClass="MonthHeaderView" customModule="HabitTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-tM-DeL" userLabel="MonthStackView">
                                                <rect key="frame" x="37" y="8" width="340" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-WV-O6Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="DiE-b0-rFc"/>
                                                            <constraint firstAttribute="height" constant="30" id="Dot-LJ-6iU"/>
                                                        </constraints>
                                                        <state key="normal" title="L" image="005-back"/>
                                                        <connections>
                                                            <action selector="previousMonthClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INN-hD-CNh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-4v-k3A" userLabel="monthLabel">
                                                        <rect key="frame" x="30" y="0.0" width="280" height="30"/>
                                                        <fontDescription key="fontDescription" name="November" family="November" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-nI-lic">
                                                        <rect key="frame" x="310" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="FEP-rH-XM9"/>
                                                            <constraint firstAttribute="width" constant="30" id="JN0-ut-lT9"/>
                                                        </constraints>
                                                        <state key="normal" image="004-next"/>
                                                        <connections>
                                                            <action selector="nextMonthClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fd-sH-hqb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4Uh-Eh-a7S"/>
                                            <constraint firstAttribute="trailing" secondItem="Oq9-nI-lic" secondAttribute="trailing" constant="37" id="TtQ-8q-hkW"/>
                                            <constraint firstItem="1bt-tM-DeL" firstAttribute="centerY" secondItem="Iox-Sd-Xjb" secondAttribute="centerY" id="qTP-4c-pEx"/>
                                            <constraint firstItem="1bt-tM-DeL" firstAttribute="centerX" secondItem="Iox-Sd-Xjb" secondAttribute="centerX" id="tab-N8-4og"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-BL-pTc" userLabel="WeekdayStackView">
                                        <rect key="frame" x="0.0" y="45" width="414" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2L-co-gIL">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="35"/>
                                                <color key="backgroundColor" red="0.44151970744132996" green="0.56941735744476318" blue="0.77260643243789673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="November" family="November" pointSize="17"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-JS-hD9">
                                                <rect key="frame" x="58.999999999999993" y="0.0" width="59.333333333333321" height="35"/>
                                                <color key="backgroundColor" red="0.44151970744132996" green="0.56941735744476318" blue="0.77260643243789673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="November" family="November" pointSize="17"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-Qq-cBN">
                                                <rect key="frame" x="118.33333333333334" y="0.0" width="59.000000000000028" height="35"/>
                                                <color key="backgroundColor" red="0.44151970744132996" green="0.56941735744476318" blue="0.77260643243789673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="November" family="November" pointSize="17"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6E-XM-sf7">
                                                <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333314" height="35"/>
                                                <color key="backgroundColor" red="0.44313725490196076" green="0.56862745098039214" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="November" family="November" pointSize="17"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJk-yu-YAF">
                                                <rect key="frame" x="236.66666666666669" y="0.0" width="59.000000000000057" height="35"/>
                                                <color key="backgroundColor" red="0.44151970744132996" green="0.56941735744476318" blue="0.77260643243789673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="November" family="November" pointSize="17"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDI-Gg-cW7">
                                                <rect key="frame" x="295.66666666666674" y="0.0" width="59.333333333333314" height="35"/>
                                                <color key="backgroundColor" red="0.44151970744132996" green="0.56941735744476318" blue="0.77260643243789673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="November" family="November" pointSize="17"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-e1-cUR">
                                                <rect key="frame" x="355" y="0.0" width="59" height="35"/>
                                                <color key="backgroundColor" red="0.44151970744132996" green="0.56941735744476318" blue="0.77260643243789673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="November" family="November" pointSize="17"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43761613965034485" green="0.56549257040023804" blue="0.76868534088134766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="srB-sr-P1L"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D5s-gU-qV3" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="80" width="414" height="403"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yeR-gj-hQp">
                                            <size key="itemSize" width="90" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="Igl-4h-YCb" userLabel="dayCell" customClass="CustomCell" customModule="HabitTrack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKa-3f-UgB">
                                                            <rect key="frame" x="21" y="21" width="48" height="48"/>
                                                            <color key="backgroundColor" red="0.40392156862745099" green="0.79607843137254897" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="5zE-7r-qau"/>
                                                                <constraint firstAttribute="height" constant="48" id="ja8-d1-9VK"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG7-sQ-2mO">
                                                            <rect key="frame" x="24" y="35" width="43" height="21"/>
                                                            <fontDescription key="fontDescription" name="November" family="November" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="MG7-sQ-2mO" firstAttribute="centerY" secondItem="Igl-4h-YCb" secondAttribute="centerY" id="PEt-m8-PGD"/>
                                                    <constraint firstItem="YKa-3f-UgB" firstAttribute="centerY" secondItem="Igl-4h-YCb" secondAttribute="centerY" id="YWM-15-xId"/>
                                                    <constraint firstItem="MG7-sQ-2mO" firstAttribute="centerX" secondItem="Igl-4h-YCb" secondAttribute="centerX" id="cbA-Se-vQw"/>
                                                    <constraint firstItem="YKa-3f-UgB" firstAttribute="centerX" secondItem="Igl-4h-YCb" secondAttribute="centerX" id="s8N-Tc-24B"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="MG7-sQ-2mO" id="uWJ-B9-0Hv"/>
                                                    <outlet property="selectedView" destination="YKa-3f-UgB" id="4io-hm-Yax"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="tAY-Zg-khn"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="VYo-je-CFd"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIR-uc-tY4">
                                <rect key="frame" x="94" y="160" width="226" height="2"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.56862745098039214" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="I2Q-B1-lXb" userLabel="logoStackView">
                                <rect key="frame" x="126" y="79" width="161" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dZ-RX-SZb">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="0zm-zV-fBF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="j2p-Mx-hdc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="November" family="November" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20597624_1401678279885987_479472815_o" translatesAutoresizingMaskIntoConstraints="NO" id="kuI-fd-8ds">
                                        <rect key="frame" x="53" y="0.0" width="55" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="bcD-WV-Cr5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-tb-r0P">
                                        <rect key="frame" x="103" y="0.0" width="58" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="fUP-LW-21l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="November" family="November" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cIR-uc-tY4" firstAttribute="top" secondItem="I2Q-B1-lXb" secondAttribute="bottom" constant="15" id="7RE-zq-jm9"/>
                            <constraint firstItem="I2Q-B1-lXb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="8X4-eH-DSc"/>
                            <constraint firstItem="Iox-Sd-Xjb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B89-9B-H1L"/>
                            <constraint firstItem="I2Q-B1-lXb" firstAttribute="centerX" secondItem="1a9-1p-Np6" secondAttribute="centerX" id="Bfb-kd-gsM"/>
                            <constraint firstAttribute="trailing" secondItem="Iox-Sd-Xjb" secondAttribute="trailing" id="FZT-eY-eZT"/>
                            <constraint firstItem="cIR-uc-tY4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="JUT-Bo-dgT"/>
                            <constraint firstItem="1a9-1p-Np6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="170" id="dId-PX-hMd"/>
                            <constraint firstItem="cIR-uc-tY4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="160" id="oie-JF-Y6v"/>
                            <constraint firstItem="I2Q-B1-lXb" firstAttribute="centerX" secondItem="cIR-uc-tY4" secondAttribute="centerX" id="qMR-BA-kFp"/>
                            <constraint firstItem="1a9-1p-Np6" firstAttribute="top" secondItem="cIR-uc-tY4" secondAttribute="bottom" constant="8" symbolic="YES" id="uhe-qk-Y8w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1a9-1p-Np6" secondAttribute="bottom" constant="83" id="wYw-55-Egy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Schedule" id="pL7-c6-BUW">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="F4r-vv-Vd9">
                            <connections>
                                <action selector="toToday:" destination="BYZ-38-t0r" id="FGU-jh-48a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K8O-Ij-j5n">
                            <connections>
                                <action selector="addClicked:" destination="BYZ-38-t0r" id="uim-Bs-8HY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="D5s-gU-qV3" id="HHX-Nn-R2v"/>
                        <outlet property="goBackwardButton" destination="ROE-WV-O6Y" id="Azu-vn-T0t"/>
                        <outlet property="goForwardButton" destination="Oq9-nI-lic" id="PXR-6Q-8vT"/>
                        <outlet property="monthLabel" destination="Yn4-4v-k3A" id="qL1-gX-Kfc"/>
                        <outlet property="todayButton" destination="F4r-vv-Vd9" id="EFy-rX-NSF"/>
                        <segue destination="q0C-KZ-OBW" kind="show" identifier="dateClicked" animates="NO" id="Zcb-qn-q89"/>
                        <segue destination="s0p-xy-r1q" kind="show" identifier="addClicked" animates="NO" id="ojA-b3-eyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.304347826087" y="436.95652173913049"/>
        </scene>
        <!--NewGoal-->
        <scene sceneID="eI4-qg-Zrh">
            <objects>
                <viewControllerPlaceholder storyboardName="NewGoal" id="s0p-xy-r1q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ari-GD-fsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="080-Sz-jqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyn-T1-RSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FPZ-tf-Yad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40392156862745099" green="0.79607843137254897" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="November" family="November" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="36G-8S-eml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1K-Qh-pre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="436.95652173913049"/>
        </scene>
        <!--Today-->
        <scene sceneID="1wj-9T-VJ1">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" id="q0C-KZ-OBW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdh-g8-BYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="004-next" width="512" height="512"/>
        <image name="005-back" width="512" height="512"/>
        <image name="20597624_1401678279885987_479472815_o" width="1030" height="1217"/>
    </resources>
</document>
