<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r8n-1j-rXg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Goal-->
        <scene sceneID="bPN-MY-KSS">
            <objects>
                <viewController id="UVg-Up-lpX" customClass="NewGoalController" customModule="HabitTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chd-F0-PMt"/>
                        <viewControllerLayoutGuide type="bottom" id="Lo6-9T-9xo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMp-rL-8mz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Goal" id="MrS-sx-9Ir">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Mlt-rV-TL7">
                            <connections>
                                <action selector="cancelGoal:" destination="UVg-Up-lpX" id="dv8-Um-lju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Mlt-rV-TL7" id="uZA-oJ-v93"/>
                        <segue destination="aCp-BO-TUY" kind="unwind" identifier="unwindToCalendar" unwindAction="unwindToCalendar:" id="DmV-Qa-0Q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs7-UC-Guj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aCp-BO-TUY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2748" y="420.53973013493254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVJ-lQ-XOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8n-1j-rXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KcW-Rv-SKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40392156862745099" green="0.79607843137254897" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="November" family="November" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVg-Up-lpX" kind="relationship" relationship="rootViewController" id="Kch-cZ-DvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMZ-3w-Zzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="420.53973013493254"/>
        </scene>
    </scenes>
</document>
